<html>
<head>
  <title>界面设计</title>
  <meta charset="UTF-8">
  <style type="text/css">
    body{
      font-family: Calibri, "Microsoft YaHei";
    }
    h1,h2,h3 {
      line-height: 100%;
    }
    h4{
      font-weight: normal;
      font-size: 14px;
      line-height: 0px;
    }
    table{
      width: 100%;
      height: 100%;
    }
    td{
      height: 100%;
      vertical-align: top;
    }
    td.t1{
      width: 400px;
    }
    div{
      width: 100%;
      height: 100%;
      overflow: auto;
      border: 1px solid gainsboro;
      padding-left: 4px;
    }
    iframe{
      width: 100%;
      height: 100%;
      overflow: auto;
      border: 1px solid gainsboro;
    }
  </style>
</head>
<body>
<table>
  <tr><td class="t1">
    <div>
      <h1>界面设计</h1>

      <h3>权限说明</h3>
      <h4><a href="rt.js" target="js">权限说明</a></h4>

      <h3>路由全集</h3>
      <h4><a href="coder/router.js" target="js">路由全集</a></h4>

      <h3>接口全集</h3>
      <h4><a href="apiDefine" target="js">接口全集</a></h4>

      <h3>状态全集</h3>
      <h4><a href="state.js" target="js">状态全集</a></h4>

      <h3>盘点管理</h3>
      <h4><a href="checkBill/checkBillList.html" target="js">盘点单列表</a></h4>
      <h4><a href="checkBill/checkBillDtl.html" target="js">盘点单详情</a></h4>
      <h4><a href="checkBill/checkBillUpload.html" target="js">盘点单文件上传</a></h4>
      <h4><a href="checkBill/checkBillImport.html" target="js">盘点单文件导入</a></h4>

      <h3>库存管理</h3>
      <h4><a href="inv/invAdjList.html" target="js">库存调整记录查询</a></h4>

      <h3>收银缴款</h3>
      <h4><a href=" employeePayDelivery/employeePayDeliveryList.html" target="js">收银缴款列表</a></h4>
      <h4><a href=" employeePayDelivery/employeePayDeliveryDtl.html" target="js">收银缴款明细</a></h4>
      <h4><a href=" employeePayDelivery/employeePayDeliveryMod.html" target="js">收银缴款编辑</a></h4>

      <h3>报表</h3>
      <h4><a href="report/rptBusinessAnalysis.html" target="js">经营分析报表</a></h4>
      <h4><a href="report/rptPeriodAnalysis.html" target="js">时段统计报表</a></h4>
      <h4><a href="report/rptSkuAnalysis.html" target="js">商品销售报表</a></h4>
      <h4><a href="report/rptTagAnalysis.html" target="js">标签统计报表</a></h4>
      <h4><a href="report/rptShopSkuAnalysis.html" target="js">商品修改记录</a></h4>

      <h3>销售</h3>
      <h4><a href="sale/saleList.html" target="js">销售单查询列表</a></h4>
      <h4><a href="sale/saleDtl.html" target="js">销售单明细</a></h4>
      <h4><a href="sale/saleAdd.html" target="js">销售单新增</a></h4>
      <h4><a href="sale/saleMod.html" target="js">销售单编辑</a></h4>

      <h3>销售退货</h3>
      <h4><a href="saleReturn/saleReturnList.html" target="js">销售退货单查询列表</a></h4>
      <h4><a href="saleReturn/saleReturnDtl.html" target="js">销售退货单明细</a></h4>
      <h4><a href="saleReturn/saleReturnAdd.html" target="js">销售退货单新增</a></h4>
      <h4><a href="saleReturn/saleReturnMod.html" target="js">销售退货单编辑</a></h4>
    </div>
  </td>
    <td>
      <iframe name="js" src="about:blank"></iframe>
    </td>
  </tr>
</table>

</body>
</html>